<!DOCTYPE html>
<html>
<head>
<title>Starwood - Torch Makers</title>
<link rel="icon" type="image/x-icon" href="tinyrosencomet.jpg">
<style>
h1, h2, h3, h4, p, li {
  font-family: sans-serif;
}
img {
  background: #F1F1FA;
  width: 400px;
  height: 300px;
  display: block;
  margin: 10px auto;
  border: 0;
}
.inline {
  display: inline;
}
.link-button {
  background: none;
  border: none;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
  font-family: sans-serif;
}
.link-button:focus {
  outline: none;
}
.link-button:active {
  color:red;
}
</style>
</head>
<body>
<h1>
Starwood Festival - Torch Makers
</h1>

<form method="POST" action="https://weather.maniac.com/" enctype="application/x-www-form-urlencoded">
<p>[ <a href="./">Updates</a> | <a href="starwood2025map.jpg">Map (jpg, 121 KB)</a> | <a href="bios.html">bios</a> | <a href="errata.html">errata</a> | <b>torches</b> | <input type="hidden" name="state" value="OH"> <input type="hidden" name="county" value="2721"> <button type="submit" class="link-button">Local weather</button> | <a href="about.html">About</a> ]</p>
</form>

<h2>Become a Torch Maker!</h2>

<p>Visit the Starwood information booth in front of Caffeinas and ask to join the torch makers by 6pm Tuesday!  We are looking specifically for 5 more.  More will be solicited at the Opening Ceremony if needed, but don't miss your chance!</p>

<p>Time commitment: About 2 hours a day for 3 days, on Wed, Thu and Fri to create the torch and concluding with the torch naming and passing ceremony Friday afternoon at 7pm in the Stone Circle.</p>

<p>The process involves you joining a group of 8 total individuals and instructor who will lead you on the time honored tradition of crafting a torch from local wood, weaving in your own energy and creativity that will be showcased on stage and in the bonfire ceremony.  Some mild hand crafting involved.</p>

</body>
</html>
